// go to this website and make an account and get an api key from there

/* API syntax https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}*/

// then use the code below https://openweathermap.org/current

<?php
session_start();
	
$city = $_SESSION['cityz'];
$api = '';
$latitude = $_SESSION['latz'];
$longitude = $_SESSION['lonz'];
$api_url = 'https://api.openweathermap.org/data/2.5/weather?lat='.$latitude.'&lon='.$longitude.'&appid='.$api;

$weather_data = json_decode(file_get_contents($api_url),true);
$temperature = $weather_data['main']['temp'];
$temperature_in_fahrenheit = intval(($temperature - 273.15) * 1.8 + 32);
$icon = $weather_data['weather'][0]['icon'];
$icon_img = 'https://openweathermap.org/img/wn/'.$icon.'.png';

echo $city.' <img src='.$icon_img.'> '.$temperature_in_fahrenheit.' °F';

?>
